VITE_SUPABASE_PROJECT_ID="dtgapupburfphqrcftxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Z2FwdXBidXJmcGhxcmNmdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzUyMzAsImV4cCI6MjA3MjgxMTIzMH0.qo731FZg3fsyNrJnj4semTIx4qH0aOm7ALr90GH8_nU"
VITE_SUPABASE_URL="https://dtgapupburfphqrcftxb.supabase.co"
